<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory 6x6 </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory-game.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="controles">
                <button>Comenzar</button>
                <button onclick="window.location.href = 'index.html'">Reiniciar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="6">
                    <div class="card" item-back="emoji.png">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="emoji.png"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="heartemoji.png"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                    <div class="card-back"><img src="fireemoji.png">/div>
                    </div>
                </div>
                 <div class="win">¡Has Ganado!</div>
            </div>
        </div>
    </body>
</html>