<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory</title>

        <link rel="stylesheet" href="memory.css" />
    </head>
    <body>
        <div class="game">
            <h1>WELCOME TO MEMORY GAME</h1>
            <h2>Elija el tamaño del tablero</h2>
            <div class="controles" style="text-align: center;">
                <button onclick="window.location.href = '2x2.html'">2x2</button>
                <button onclick="window.location.href = '4x4.html'">4x4</button>
                <button onclick="window.location.href = '6x6.html'">6x6</button>
            </div>
        </div>
    </body>
</html>
